<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="18.0" layoutY="61.0" text="*" textFill="#ff0303"/>
      <Label layoutX="28.0" layoutY="61.0"  text="Product:" />
      <Button fx:id="refresh" layoutX="600.0" layoutY="55.0" mnemonicParsing="false" onAction="#refresh" text="Refresh"/>
      <Label layoutX="18.0" layoutY="142.0" text="Concatenation:" />
      <Label layoutX="18.0" layoutY="222.0" text="CamelCase:" />
      <Label fx:id="lab_DateTimeFormat" layoutX="18.0" layoutY="310.0" text="" />
      <Label layoutX="18.0" layoutY="399.0" text="Capital:" />
      <Label layoutX="18.0" layoutY="515.0" text="Spelling:" />
      <TextField fx:id="product" layoutX="160.0" layoutY="57.0" prefHeight="23.0" prefWidth="293.0" />
      <TextArea fx:id="concatenation" layoutX="160.0" layoutY="115.0" prefHeight="72.0" prefWidth="840.0" />
      <TextArea fx:id="camelCase" layoutX="160.0" layoutY="199.0" prefHeight="72.0" prefWidth="840.0" />
      <TextArea fx:id="dateTimeFormat" layoutX="160.0" layoutY="284.0" prefHeight="72.0" prefWidth="840.0" />
      <TextArea fx:id="capital" layoutX="160.0" layoutY="371.0" prefHeight="72.0" prefWidth="840.0" />
      <TextArea fx:id="spelling" layoutX="160.0" layoutY="480.0" prefHeight="72.0" prefWidth="840.0" />
      <Button layoutX="340.0" layoutY="588.0" mnemonicParsing="false" onAction="#updateConfig" text="Save" />
      <Button layoutX="460.0" layoutY="588.0" mnemonicParsing="false" onAction="#importView" text="Import" />
      <Button layoutX="580.0" layoutY="588.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
   </children>
</Pane>
