# source-checker

./: .gitignore  pom.xml
msword-spellchecker/: pom.xml
source-checker-cli/: pom.xml
source-checker-cli/src/main/java/com/hpe/g11n/sourcechecker/cli/: CommandLineApplication.java
source-checker-cli/src/main/java/com/hpe/g11n/sourcechecker/cli/command/: CommandOptions.java
source-checker-cli/src/main/java/com/hpe/g11n/sourcechecker/cli/guice/: CliModule.java
source-checker-cli/src/main/test/com/hpe/g11n/sourcechecker/cli/: CommandLineApplicationTest.java
source-checker-config/: pom.xml
source-checker-config/src/main/java/com/hpe/g11n/sourcechecker/config/guice/: ConfigModule.java  ProductConfigModule.java  ProjectConfigModule.java  TempletConfigModule.java
source-checker-config/src/test/java/com/hpe/g11n/sourcechecker/config/guice/: ConfigModuleTest.java
source-checker-core/: pom.xml
source-checker-core/src/main/dict/jazzy/: HPE  dictPunctuation  english.0
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/core/: IRule.java  ISourceChecker.java  ITaskProgressCallback.java  SourceCheckerRuleManager.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/core/annotation/: RuleData.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/core/guice/: CoreModule.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/core/rules/: BracketCheckRule.java  CamelCaseCheckRule.java  CapitalCheckRule.java  ConcatenationCheckRule.java  DateTimeFormatCheckRule.java  HtmlCheckRule.java  InconsistenciesCheckRule.java  LongSentencesCheckRule.java  SpecialPatternsCheckRule.java  SpellingCheckRule.java  StringsMixedCheckRule.java  UntranslatableCheckRule.java  VariablesCheckRule.java  VerbNounAdjectiveCheckRule.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/core/spellingcheck/: ISpellingCheck.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/core/spellingcheck/jazzy/: HashMapDictionarySpellCheck.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/pojo/: Excel.java  InputData.java  ReportData.java  ReportDataCount.java  SourceChecker.java  Summary.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/utils/: DateUtil.java  ExcelPoiUtils.java  ReportDataUtil.java  StringUtil.java
source-checker-core/src/main/java/com/hpe/g11n/sourcechecker/utils/constant/: Constant.java  MessageConstant.java  RulePatternConstant.java
source-checker-core/src/main/resource/version/: version.properties
source-checker-core/src/test/java/com/hpe/g11n/sourcechecker/core/: JazzySample.java  JazzySourceCheckerSample.java  SourceCheckerRuleManagerTest.java
source-checker-core/src/test/java/com/hpe/g11n/sourcechecker/core/spellingcheck/jazzy/: HashMapDictionarySpellCheckTest.java
source-checker-ezl10n-adapter/: pom.xml
source-checker-gui/: pom.xml
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/fileparser/: BaseParser.java  FileParserManager.java  IFileParser.java
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/fileparser/impl/: DefaultParser.java  LPUFileParser.java  PropertyParser.java
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/gui/: Application.java
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/gui/control/: BaseController.java  MainViewController.java  ProductAddConfigViewController.java  ProductConfigImportViewController.java  ProductUpdateConfigViewController.java  ProjectAddConfigViewController.java  ProjectConfigImportViewController.java  ProjectUpdateConfigViewController.java  RulesConfigViewController.java
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/gui/guice/: GUIModule.java
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/gui/tasks/: SourceCheckerCommand.java  SourceCheckerTask.java
source-checker-gui/src/main/java/com/hpe/g11n/sourcechecker/xml/: ReportXMLSchema.xsd  XMLHandler.java
source-checker-gui/src/main/resources/: log4j.properties
source-checker-gui/src/main/resources/fxml/: addRulesConfigView.fxml  importView.fxml  mainView.fxml  updateRulesConfigView.fxml
source-checker-gui/src/test/java/com/hpe/g11n/sourcechecker/gui/: MainTest.java
source-checker-standalone/: pom.xml
source-scoring-cli/: pom.xml
source-scoring-config/: pom.xml
source-scoring-config/src/main/config/: source-scoring-standalone-config.conf
source-scoring-config/src/main/java/com/hpe/g11n/sourcescoring/config/guice/: ConfigModule.java
source-scoring-config/src/test/java/com/hpe/g11n/sourcescoring/config/guice/: ConfigModuleTest.java
source-scoring-core/: pom.xml
source-scoring-ezl10n-adapter/: pom.xml
source-scoring-gui/: pom.xml
source-scoring-gui/src/main/config/: source-scoring-standalone-config.conf
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/fileparser/: BaseParser.java  FileParserManager.java  IFileParser.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/fileparser/impl/: DefaultParser.java  LPUFileParser.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/gui/: Application.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/gui/control/: BaseController.java  CloseInfoController.java  MainViewController.java  RulesConfigViewController.java  ShowInfoController.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/gui/guice/: GUIModule.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/gui/tasks/: SourceScoringTask.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/gui/utils/: PassoloExecutor.java  PassoloTemplate.java
source-scoring-gui/src/main/java/com/hpe/g11n/sourcescoring/xml/: ReportXMLSchema.xsd  XMLHandler.java
source-scoring-gui/src/main/resources/fxml/: close.fxml  mainView.fxml  rulesConfigView.fxml  showInfo.fxml
source-scoring-gui/src/main/resources/styles/themes/default/: theme.css
source-scoring-gui/src/test/java/com/hpe/g11n/sourcescoring/gui/: MainTest.java
source-scoring-standalone/: pom.xml
src/main/dict/: phonet.en
(+64 files in other folders)
