<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>source-checker-parent</artifactId>
        <groupId>com.hpe.g11n.sourcechecker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>source-checker-cli</artifactId>
    <packaging>jar</packaging>

    <name>source-checker-cli</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<dependencies>
    <dependency>
        <groupId>com.hpe.g11n.sourcechecker</groupId>
        <artifactId>source-checker-config</artifactId>
        <version>${source.checker.version}</version>
    </dependency>
    <dependency>
        <groupId>com.hpe.g11n.sourcechecker</groupId>
        <artifactId>source-checker-core</artifactId>
        <version>${source.checker.version}</version>
    </dependency>
    <!-- FIXME cli should not dependence on GUI module.. afeter SourceCheckerTask.java moved to core module, remove
         this dependence.
    -->
    <dependency>
        <groupId>com.hpe.g11n.sourcechecker</groupId>
        <artifactId>source-checker-gui</artifactId>
        <version>${source.checker.version}</version>
    </dependency>
    <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
    </dependency>
</dependencies>
</project>
